# Supabase Project URL
NEXT_PUBLIC_SUPABASE_URL=https://ruuzxiaqcsoishpsbqaq.supabase.co
# Supabase Public (Anon) Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dXp4aWFxY3NvaXNocHNicWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODAzNTAsImV4cCI6MjA4NTk1NjM1MH0.dJe4pIpFGbXQ5r-xK48thRO_U0ouFufPjFqAd6pFSRQ

